####################################################################################################
#AAAAAAAA.............#.........................#########..................#...............BBBBBBBB#
#A......A.............#.........................#.......#..................................B......B#
#A......A.............#..................#......#...%...#....###############...............B......B#
#A......A.............#.................###.....#.......#..................#...............B......B#
#AAAAAAAA.............#................#####....####Q####...#############..#...............BBBBBBBB#
#.....................#..................#........#....#....#...........#..#.......................#
#.....................#...........#......#........#....######..######...#..#.......................#
#.....................#..........###..............#............#....#...#..#########################
#.....................#.........#####..........................#....#...#..........................#
####..#################...........#............#################....#...#..........................#
#..#..#........#..................#...............#.................#...#..........................#
#..#..######...#..................................#.................#...#..........................#
#..#..#....#...#..................................#....########.....#...#..........................#
#.....#....#...#..................................#........####.....#...#..........................#
#....#######...#..................................#........#........#...#..........................#
#....#.........#..................................#####....#.....####...#..........................#
#....#....######......................................#....#.....#......#..........................#
#..###....#...........................................#....#............#..........................#
#.........#...........................................#....##############..........................#
#..#..#######################........................#....#........................................#
####..#......................#......................#....#.........................................#
#..#..#..###############......#....................#....#..........................................#
#..#.....#..............#......#.#................#....#...........................................#
#..#######...............#......##....############....#............................................#
#.........................#........................................................................#
#..........###.............######..................................................................#
#.###....########..................................................................................#
###################................................................................................#
####################...............................................................................#
#####################..............................................................................#
######################.............................................................................#
#######################............................................................................#
########################...........................#...............................................#
#.................................................##...............................................#
#..................................................#...............................................#
#.............#..................................####..............................................#
#............###................................#....#.............................................#
#............###...............................#......#............................................#
#.............#...............................##########............#######........................#
#..............................................#......#.............#.....#........................#
#..............................................#..H...#................$..#........................#
#..........#...................................#......#.............#.....#........................#
#.........###.......................................................#######........................#
#.........###......................................................................................#
#..........#............................~~~~~~~~~~~~~~~~...........................................#
#....................................~~~~~~~~~~~~~~~~~~~~~~........................................#
#................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....................................#
#.............................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...................................#
#............................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................................#
#.............................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...................................#
#..............................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...................................#
#.................#.....#.......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............#.....................#
#..................#...#.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............###....................#
#..................#...#...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.................#####...................#
#................~~#...#~~~~~~.....~~~~~~~~~~~~~~~~~~~~.................#....#.....................#
#...............~~~#...#~~~............................................###...#...#.................#
#.....~~~~~~~~~~~~~#...#..............................................#####.....###................#
#....~~~~~~~~~~....#...#................................................#......#####...............#
#~~~~~~~..........#.....#...............................................#........#.................#
#................................................................................#.................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#############################################.....##################################################
#...........................................#.....#..........#.....................................#
#.################...#...#......#####.......#.....#..........#.....................................#
#................###############............#.....#..........#.....................................#
##############.................#.########...#.....#..........#.....................................#
#........#..##.................#............#.....#..........#.....................................#
#...^....W...##############....##########...#.....############...............#................#....#
#........#.....................#............#...............................#.#..............#.#...#
################################............#..............................#...#............#...#..#
#..................................##########.....#############...........#.....#..........#.....###
#..#################################..............#......................###.#.###........###.#.####
#..#..............................................#........................#...#............#...#..#
#..###################............................#........................#...#............#...#..#
#..###..########..####.............################........................#.#.#.....##.....#.#.#..#
#..########..#########.............#..........#............................#...##############...#..#
#..###..########..####.............#.########.#............................#.#.##.########.##.#.#..#
#..###################.............#........#.#............................#....................#..#
#..#.......##........#.............########.#.#............................#.#.......##.......#.#..#
#..#.......##........#.............#........#.#...........................#.........#..#.........#.#
#..#.......##........#.............#.########.#..........................#...#.....#....#.....#...##
#..###################.............#......###E###........................###########....############
#..................................#......#.....#..................................................#
#.....................###########..#......#..&..#..................................................#
##########............#.........#..#......#.....##..###########################################....#
#CCCCCCCC##############..####...#..#......#######...#############.......##...##...........#DDDDDDDD#
#C......C................#......#..#................................#...##................#D......D#
#C......C#################......#..#................#############...#........##...........#D......D#
#C......C#......................#..##################################################.....#D......D#
#CCCCCCCC#.######################.........................................................#DDDDDDDD#
#CCCCCCCC#................................................................................#DDDDDDDD#
####################################################################################################
