####################################################################################################
#AAAAAAAA.............#.........................#########..................#...............BBBBBBBB#
#A......A.............#.........................#.......#..................................B......B#
#A..a...A.............#..................#......#...%...#....###############...............B...b..B#
#A......A.............#.................###.....#.......#..................#...............B......B#
#AAAAAAAA.............#................#####....####Q####...#############..#...............BBBBBBBB#
#.....................#..................#........#....#....#...........#..#.......................#
#.....................#...........#......#........#....######..######...#..#.......................#
#.....................#..........###..............#............#....#...#..#########################
#.....................#.........#####..........................#....#...#..........................#
####..#################...........#............#################....#...#..........................#
#..#..#........#..................#...............#.................#...#.........#................#
#..#..######...#..................................#.................#...#........###...............#
#..#..#....#...#..................................#....########.....#...#........###...............#
#.....#....#...#..................................#........####.....#...#.........#................#
#....#######...#..................................#........#........#...#..........................#
#....#.........#..................................#####....#.....####...#..........................#
#....#....######......................................#....#.....#......#................#.........#
#..###....#...........................................#....#............#.....#.........###........#
#.........#......................##...##..............#....##############....###........###........#
#..#..#######################.....#...#..............#....#..................###.........#.........#
####..#......................#....#...#.............#....#....................#....................#
#..#..#..###############......#..##...#............#....#...........................#..............#
#..#.....#..............#......#.#....#...........#....#...........................###.............#
#..#######...............#......##....############....#............................###.............#
#.........................#...........#.............................................#..............#
#..........###.............############............................................................#
#.###....########..................................................................................#
###################................................................................................#
####################...............................................................................#
#####################..............................................................................#
######################.............................................................................#
#######################............................................................................#
########################...........................#...............................................#
#.................................................##...............................................#
#..................................................#...............................................#
#.............#..................................####..............................................#
#............###................................#....#.............................................#
#............###...............................#......#............................................#
#.............#...............................##########............#######........................#
#..............................................#......#.............#.....#........................#
#..............................................#..*...#................$..#........................#
#..........#...................................#......#.............#.....#........................#
#.........###.......................................................#######........................#
#.........###......................................................................................#
#..........#............................~~~~~~~#....#~~~...........................................#
#....................................~~~~~~~~~~#....#~~~~~~........................................#
#................................~~~~~~~~~~~~~~#....#~~~~~~~~~.....................................#
#.............................~~~~~~~~~~~~~~~~~#....#~~~~~~~~~~~...................................#
#............................~~~~~~~~~~~~~~~~~~#....#~~~~~~~~~~~~..................................#
#.............................~~~~~~~~~~~~~~~~~#....#~~~~~~~~~~~...................................#
#..............................~~~~~~~~~~~~~~~~#....#~~~~~~~~~~~...................................#
#.................#.....#.......~~~~~~~~~~~~~~~######~~~~~~~~................#.....................#
#..................#...#.....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...............###....................#
#..................#...#...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.................#####...................#
#................~~#...#~~~~~~.....~~~~~~~~~~~~~~~~~~~~.................#....#.....................#
#...............~~~#...#~~~............................................###...#...#.................#
#.....~~~~~~~~~~~~~#...#..............................................#####.....###................#
#....~~~~~~~~~~....#...#................................................#......#####...............#
#~~~~~~~..........#.....#...............................................#........#.................#
#................................................................................#.................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#..................................................................................................#
#############################################.....##################################################
#...........................................#.....#..........#.....................................#
#.################...#...#......#####.......#.....#..........#.....................................#
#................###############............#.....#..........#.....................................#
##############.................#.########...#.....#..........#.....................................#
#........#..##.................#............#.....#..........#.....................................#
#...^....W...##############....##########...#.....############...............#................#....#
#........#.....................#............#...............................#.#..............#.#...#
################################............#..............................#...#............#...#..#
#..................................##########.....#############...........#.....#..........#.....###
#..#################################..............#......................###.#.###........###.#.####
#..#..............................................#........................#...#............#...#..#
#..###################............................#........................#...#............#...#..#
#..###..########..####.............################........................#.#.#.....##.....#.#.#..#
#..########..#########.............#..........#............................#...##############...#..#
#..###..########..####.............#.########.#............................#.#.##.########.##.#.#..#
#..###################.............#........#.#............................#....................#..#
#..#.......##........#.............########.#.#............................#.#.......##.......#.#..#
#..#.......##........#.............#........#.#...........................#.........#..#.........#.#
#..#.......##........#.............#.########.#..........................#...#.....#....#.....#...##
#..###################.............#......###E###........................###########....############
#..................................#......#.....#..................................................#
#.....................###########..#......#..&..#..................................................#
##########............#.........#..#......#.....##..###########################################....#
#CCCCCCCC##############..####...#..#......#######...#############.......##...##...........#DDDDDDDD#
#C......C................#......#..#................................#...##................#D......D#
#C......C#################......#..#................#############...#........##...........#D......D#
#C......C#......................#..##################################################.....#D......D#
#CCCCCCCC#.######################.........................................................#DDDDDDDD#
#CCCCCCCC#................................................................................#DDDDDDDD#
####################################################################################################
